* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --mainColor: #19c8fa;
  --transparent-color: rgb(15 116 143 / 90%);
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  /* background-color: black; */
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
  max-width: 100%;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 15px;
  width: calc(100% - 30px);
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  list-style: none;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90%;
    left: 0px;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 25px 10px;
  transition: 0.3s;
  height: 100%;
  position: relative;
  z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}

/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.landing .text {
  position: absolute;
  padding: 50px;
  width: 50%;
  color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  width: 80%;
}

@media (max-width: 767px) {
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  margin-bottom: 20px;
  line-height: 1.6;
}

.landing .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
}

.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.landing .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* end landing */
/* start services */

.services {
  background-color: white;
}

.special-section {
  padding: 90px;
}

.special-section .main-heading {
  text-align: center;
}

.special-section .main-heading h2 {
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 400;
}

.special-section .main-heading h2::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 110px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.special-section .main-heading h2::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background-color: white;
}

.special-section .main-heading p {
  max-width: 800px;
  margin: 0 auto;
  color: #777;
}

.services .services-container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.services .srv-box {
  display: flex;
  margin-bottom: 40px;
}

.services .srv-box i {
  margin-right: 50px;
  margin-top: 6px;
  font-size: 35px;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }

  .services .srv-box i {
    margin: 0 0 20px;
  }
}

.services .srv-box h2 {
  color: var(--mainColor);
  margin-bottom: 30px;
}

.services .srv-box p {
  color: #777;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px 110px;
  }
}

/* end services */
/* start design */
.design {
  height: 500px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -120px;
}

.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  height: 300px;
}

.design .text h2 {
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 10px 0;
  list-style: none;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  padding-right: 20px;
  position: relative;
  top: 1.5px;
}

/* end design */
/* start portfolio */
.portfolio {
  background-color: white;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto 60px;
}

.portfolio .shuffle li {
  list-style: none;
  padding: 10px 20px;
  border-radius: 1px;
  cursor: pointer;
}

.portfolio .shuffle li:hover {
  background-color: var(--mainColor);
}

.portfolio .shuffle .active {
  background-color: var(--mainColor);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40px;
  transform: translate(-50%, -100%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  color: white;
  cursor: pointer;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  cursor: pointer;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -150px;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption p {
  color: var(--mainColor);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: scale(1.1);
}

.portfolio .imgs-container .box:hover i {
  display: flex;
}

.more {
  background-color: var(--mainColor);
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
  margin: 40px auto 60px;
  color: white;
  text-transform: uppercase;
}

/* end portfolio */

/* start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 40%);
  z-index: 1;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  color: white;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  padding: 60px;
  text-align: center;
}

.video .text h2 {
  padding-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  padding-bottom: 30px;
  font-size: 15px;
}

.video .text button {
  padding: 7px 30px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* end video */
/* start about */
.about {
  height: 600px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  left: -10px;
  max-width: 100%;
}

/* end about */
/* start stats */
.stats {
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  padding: 60px;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container {
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.stats .container .box {
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box .number {
  font-size: 60px;
  font-weight: bold;
  margin: 30px 0;
}

.stats .container .box i {
  background-color: #333;
  padding: 15px;
  border-radius: 50%;
}

/* end stats */
/* start skills */
.skills {
  padding: 0 0 60px;
}

.skills .container {
  display: flex;
  gap: 100px;
}

@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
    gap: 0px;
  }
}

.skills .container .testimonials {
  max-width: 50%;
  position: relative;
}

@media (max-width: 767px) {
  .skills .container .testimonials {
    max-width: 100%;
  }
}

.skills .container .testimonials .person {
  position: relative;
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
  position: relative;
  border-bottom: #ccc 2px solid;
}

.skills .container .testimonials .person .text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 767px) {
  .skills .container .testimonials .person {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}

.skills .container .testimonials .person .job {
  position: relative;
  right: 10px;
  bottom: 5px;
  align-self: flex-end;
  color: #777;
}

.skills .container .testimonials .person img {
  position: relative;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  top: -10px;
}

@media (max-width: 767px) {
  .skills .container .testimonials .person img {
    margin: 0 auto;
  }
}

.skills .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
}

.skills .bullets li {
  width: 10px;
  height: 10px;
  border: 2px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.skills .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

.skills .container .our-skills {
  max-width: 50%;
}

@media (max-width: 767px) {
  .skills .container .our-skills {
    max-width: 100%;
    margin-top: -30px;
  }
}

.language h4 {
  margin-bottom: 10px;
  font-weight: 400;
}

.language .prog-holder {
  position: relative;
  background-color: #ddd;
  height: 25px;
  margin-bottom: 20px;
}

.language .prog-holder span {
  position: relative;
  display: block;
  background-color: var(--mainColor);
  height: 100%;
}

.language .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -32px;
  right: -16px;
  background: black;
  color: white;
  padding: 4px;
  font-size: 14px;
  border-radius: 2px;
}

.language .prog-holder span::after {
  content: "";
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  top: -9px;
  right: -7px;
}

/* end skills */
/* start quote */
.quote {
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding: 60px;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
  max-width: 100%;
  padding: 20px;
}

.quote .container q {
  display: block;
  font-size: 23px;
  margin-bottom: 30px;
}

/* end quote */
/* start plans */
.pricing {
  margin-bottom: 80px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  padding: 40px;
  border: 1px solid;
  border-color: var(--mainColor) transparent;
}

.pricing .plans .plan .head p {
  font-size: 50px;
  position: relative;
  font-weight: 500;
}

.pricing .plans .plan .head p::before {
  content: "$";
  position: relative;
  font-size: 20px;
  font-weight: bold;
  left: -7px;
  top: -35px;
}

.pricing .plans .plan .head p::after {
  content: "/MO";
  position: relative;
  font-size: 14px;
  right: -10px;
  font-weight: bold;
}

.pricing .plans .plan h2 {
  margin-bottom: 30px;
  font-weight: normal;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid;
  border-color: var(--mainColor);
}

.pricing .plans .plan ul li {
  padding: 20px 0;
  list-style: none;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 0.5px;
  background-color: var(--mainColor);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot {
  padding: 30px;
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  padding: 10px 22px;
  border: var(--mainColor) 1px solid;
}

.pricing .container .contact {
  margin-top: 60px;
  text-align: center;
}

.pricing .container .contact p {
  margin-bottom: 40px;
  font-size: 23px;
}

.pricing .container .contact a {
  text-decoration: none;
  color: white;
  background-color: var(--mainColor);
  padding: 15px 25px;
  font-weight: 500;
}

/* end plans */
/* start subscription */
.subscribe {
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 60px 0;
}

.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
  position: relative;
  display: flex;
  gap: 30px;
  padding: 30px;
  z-index: 2;
  color: white;
}
@media screen and (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
    gap: 20px;
  }
}

.subscribe .container .mail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.subscribe .container .mail i {
  font-size: 25px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  z-index: 2;
}

.subscribe .container .mail input {
  position: relative;
  width: 100%;
  padding: 15px;
  padding-left: 50px;
  border: none;
  outline: none;
}

.subscribe .container .mail button {
  background-color: var(--mainColor);
  outline: none;
  border: none;
  padding: 15px;
  cursor: pointer;
  color: white;
  font-weight: 500;
}

/* end subscription */
/* start contact */
.contact {
  margin-bottom: 70px;
}

.contact-container {
  display: flex;
  gap: 50px;
}

@media (max-width: 767px) {
  .contact-container {
    flex-direction: column;
  }
}

.contact-container .contact-message {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}

@media (max-width: 767px) {
  .contact-container .contact-message {
    width: 100%;
  }
}

.contact-container .contact-message #name,
.contact-container .contact-message #email {
  padding: 10px;
}

.contact-container .contact-message textarea {
  padding: 10px;
  height: 300px;
}

.contact-container .contact-message button {
  width: fit-content;
  padding: 15px 25px;
  background-color: var(--mainColor);
  border: none;
  align-self: flex-end;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact-container .contact-message button {
    align-self: center;
  }
}

.contact-container .contact-info {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (max-width: 767px) {
  .contact-container .contact-info {
    flex-direction: row;
    justify-content: center;
    order: -1;
  }
}

.contact-container .contact-info h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.contact-container .contact-info p {
  margin-bottom: 5px;
  color: #777;
}

/* end contact */
/* start footer */
.footer {
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 60px 0 30px 0;
}

.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container h2 {
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer .container h2::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: #ccc;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.footer .container i {
  margin: 0 8px;
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer .container span {
  color: var(--mainColor);
  font-weight: 600;
}

/* end footer */
